{
  "name": "pogosdex",
  "version": "1.0.0",
  "description": "PoGoSDex - PogoSDex-like design (Railway-ready). Deploy using Docker on Railway.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./public/styles.css -o ./public/output.css --watch",
    "build:css": "npx tailwindcss -c tailwind.config.js -i ./public/styles.css -o ./public/output.css --minify",
    "start": "node server/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --passWithNoTests"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weIlThought/PoGoSDex.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/weIlThought/PoGoSDex/issues"
  },
  "homepage": "https://github.com/weIlThought/PoGoSDex#readme"
}
