{
  "name": "pokemon-go-compatibility-backend",
  "version": "2.2.0",
  "description": "Backend for PoGoSDex (Railway-ready)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "hash:pw": "node -e \"const bcrypt=require('bcrypt');const pw=process.argv[1];if(!pw){console.log('Usage: npm run hash:pw -- yourpassword');process.exit(1);}bcrypt.hash(pw,12).then(h=>console.log(h));\" --",
    "prepare": "node -e \"if (process.env.HUSKY !== '0') { try { require('husky').install(); } catch(e) {} }\""
  },
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  }
}
